<?xml version="1.0" encoding="utf-8"?>
<Diagrams>
  <omx Id="4c11e6a8-e6e9-4933-80cc-ec9ed9cbce5c" OffsetX="0" OffsetY="0" Scale="1" SnapToGrid="false">
    <link-unit Id="2d7f95c0-e98a-4c51-943e-9821ac852613" Left="40" Top="40" Width="150.463333333333" Height="36.63" />
    <link-unit Id="85b6d6ff-31a5-4e68-a463-0a1543cc69f3" Left="230.463333333333" Top="40" Width="145.943333333333" Height="36.63" />
    <link-unit Id="6a12b73a-5b79-4f54-aa59-6dfd59b93c4e" Left="416.406666666667" Top="40" Width="133.823333333333" Height="36.63" />
    <domain Id="7346d053-7a97-44cf-8196-d5dfe13484f6" Left="590.23" Top="40" Width="106.51" Height="90.63" />
  </omx>
  <domain-node Id="051fb1e9-fa44-41ad-b217-a3773bd4dba1" OffsetX="0" OffsetY="0" Scale="1" SnapToGrid="false">
    <ethernet-adapter Id="9c764b25-0539-4fea-b081-b11ca0bf127e" Left="500.006666666667" Top="135.536672153473" Width="137.993333333333" Height="45.63" />
    <io-server Id="a5e40cb8-71ad-4ebe-87c6-1b3eab4d2517" Left="162" Top="122.031969108582" Width="263" Height="174" />
  </domain-node>
</Diagrams>