<?xml version="1.0" encoding="utf-8"?>
<Diagrams>
  <omx Id="4c11e6a8-e6e9-4933-80cc-ec9ed9cbce5c" OffsetX="0" OffsetY="0" Scale="1">
    <link-unit Id="System" Left="40" Top="40" Width="152.463333333333" Height="38.63" />
    <link-unit Id="Server" Left="233.463333333333" Top="40" Width="147.943333333333" Height="38.63" />
    <link-unit Id="PLC" Left="422.406666666667" Top="40" Width="135.823333333333" Height="38.63" />
    <domain Id="Domain" Left="599.23" Top="40" Width="106.51" Height="90.63" />
    <domain Id="Domain1" Left="663.23" Top="130" Width="106.51" Height="90.63" />
    <domain Id="Domain2" Left="683.23" Top="230" Width="106.51" Height="90.63" />
  </omx>
  <domain-node Id="051fb1e9-fa44-41ad-b217-a3773bd4dba1" OffsetX="0" OffsetY="0" Scale="1">
    <ethernet-adapter Id="Domain.ARM.EthernetAdapter" Left="1142.00666666667" Top="246.220984554291" Width="137.993333333333" Height="45.63" />
    <io-server Id="Domain.ARM.Server" Left="20" Top="20" Width="94.7133333333333" Height="152" />
  </domain-node>
  <domain Id="7346d053-7a97-44cf-8196-d5dfe13484f6" OffsetX="0" OffsetY="0" Scale="1">
    <domain-node Id="Domain.ARM" Left="40" Top="40" Width="118.993333333333" Height="76" />
    <ethernet-net Id="Domain.Ethernet" Left="342.5" Top="20" Width="76.0066666666667" Height="32.59" />
  </domain>
</Diagrams>